<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whoah</title>
  </head>
  <body>
    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #fff;
        color: #000;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        font-weight: 100;
        font-size: 50px;
        text-align: center;
      }
      .controls {
        margin-bottom: 50px;
      }
      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }
      h2 {
        color: #000;
      }
      span {
        color: var(--base);
      }
      a {
        color: var(--base);
        text-decoration: none;
      }
      input {
        width: 100px;
      }
    </style>
    <h2>Update CSS Varables with <span>JS</span></h2>
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base</label>
      <input type="color" name="base" value="#ffc600" />
    </div>

    <img src="./simbiontes-marvel_u148.1280.jpg" />

    <script>
      const inputs = document.querySelectorAll('.controls input');

      function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      inputs.forEach((input) => input.addEventListener('change', handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener('mousemove', handleUpdate)
      );
    </script>
  </body>
</html>
