<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock JS</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background: url('./layered-waves-haikei.svg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .clock {
        position: relative;
        height: 30rem;
        width: 30rem;
        border-radius: 50em;
        background: linear-gradient(rgb(6, 4, 27), rgb(10, 2, 97)) padding-box,
          linear-gradient(to right, darkblue, darkorchid) border-box;
        border-radius: 50em;
        border: 4px solid transparent;
        margin: 50px auto;
      }
      .hand {
        position: absolute;
        top: 50%;
        transform: translateY(-50%) rotate(90deg);
        width: 50%;
        border-radius: 30px;
        transform-origin: 100%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
      .hour-hand {
        height: 10px;
        background-color: #01706b;
      }
      .second-hand {
        height: 3px;
        background-color: #01fff2;
      }
      .min-hand {
        height: 6px;
        background-color: #247a64;
      }
    </style>
    <div class="clock">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
    <script>
      const secondHand = document.querySelector('.second-hand');
      const minutHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minuts = now.getMinutes();
        const minutsDegrees = (minuts / 60) * 360 + 90;
        minutHand.style.transform = `rotate(${minutsDegrees}deg)`;
        const hours = now.getHours();
        const hoursDegrees = (hours / 60) * 360 + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
